# Turso Database
EXPO_PUBLIC_TURSO_DB_URL=libsql://tar8-thamizhtar.aws-ap-south-1.turso.io
EXPO_PUBLIC_TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTU2NDg2NjUsImlkIjoiMmRlNDJjNjYtMTNkZS00OTE2LTg1YzgtMmZiODdlMmI1MjQzIiwicmlkIjoiZjA3ZGIzNWMtODViOS00MDU2LTkxMTQtMWRmNjQzM2U1ZTk0In0.HRTStidWd20darMi3Hf75QgHXP1tURbC9LvOOui_9KCRrUJmYPEDJCWrxnrZLM5jnEzN_eAWcwE9LAw5HE_rAQ

#instantdb
EXPO_PUBLIC_INSTANT_APP_ID=9e8cde29-5ce0-4a73-91c3-0019a469001e
EXPO_PUBLIC_INSTANT_PLATFORM_TOKEN=per_55244beaaf64ed116a92de3a07aebea4c8310ce3823c6b4c9ed618fafac69e37

# Cloudflare R2 Configuration
EXPO_PUBLIC_R2_ACCOUNT_ID=5e77e754-369f-4006-a0d7-f428cad9006c
EXPO_PUBLIC_R2_ACCESS_KEY_ID=c3827ec3b7fb19b6c35168478440a8c6
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=8e6d899be792b0bee11201a6c9f6f83f865f2fce9f1ca2c3ff172ad35b5759e2
EXPO_PUBLIC_R2_BUCKET_NAME=tarapp-pqdhr
EXPO_PUBLIC_R2_REGION=auto
EXPO_PUBLIC_R2_ENDPOINT=https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com