EXPO_PUBLIC_TURSO_DB_URL=libsql://tar8-thamizhtar.aws-ap-south-1.turso.io
EXPO_PUBLIC_TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTU2MzQ2NTUsImlkIjoiM2E5OTE1ZWMtNTcyZS00MTU1LTg3OGUtN2FlOWEwNDg0YzViIiwicmlkIjoiMDAxNDNkMmEtODUwMy00OTE0LWIwY2YtNjM2OGEyYWI1MGRkIn0.z3acZN4b311eoi3U7-evu2XmYk3DxLcGHmuDKfvHVMkLBUMVYNrBpWtbpKm5AT_BLEeBLftllz36nxTIyagyDg
EXPO_PUBLIC_INSTANT_APP_ID=9e8cde29-5ce0-4a73-91c3-0019a469001e
